POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl6f001ec159370901gq33c9tnn4
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000